enableAuth				=true
patentPicFolder			=D:\\SYSVIN\\2016\\i-ACE\u93C8\u7D50\u7522\u5B78\u5A92\u5408\u5E73\u53F0\\iace-sys-file\\PatentPic
coopExampleFolder		=D:\\SYSVIN\\2016\\i-ACE\u93C8\u7D50\u7522\u5B78\u5A92\u5408\u5E73\u53F0\\iace-sys-file\\CoopExampleFiles
grbDomainPicFolder		=D:\\SYSVIN\\2016\\i-ACE\u93C8\u7D50\u7522\u5B78\u5A92\u5408\u5E73\u53F0\\iace-sys-file\\GrbDomainPicture
luceneIndexFolder		=D:\\SYSVIN\\2016\\i-ACE\u93C8\u7D50\u7522\u5B78\u5A92\u5408\u5E73\u53F0\\iace-sys-file\\LunceneIndex
newsAttachFolder		=D:\\SYSVIN\\2016\\i-ACE\u93C8\u7D50\u7522\u5B78\u5A92\u5408\u5E73\u53F0\\iace-sys-file\\NewsAttach
activityAttachFolder	=D:\\SYSVIN\\2016\\i-ACE\u93C8\u7D50\u7522\u5B78\u5A92\u5408\u5E73\u53F0\\iace-sys-file\\ActivityAttach
relatedWebsitePicFolder	=D:\\SYSVIN\\2016\\i-ACE\u93C8\u7D50\u7522\u5B78\u5A92\u5408\u5E73\u53F0\\iace-sys-file\\RelatedWebsitePic