# Sample Log4J configuration for a typical Spring web app.
# Standard Log4J syntax applies.

# Log all messages down to level INFO.
# Write messages to console and to example.log file.
log4j.rootLogger=WARN,STDOUT,FILE
log4j.addivity.org.apache=true

conversionPattern1=[%d{yyyy/MM/dd HH:mm:ss.SSS} %5p %C{1}.%M:%L, T:{%t}] - %m%n
conversionPattern2=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p (%F:%L) --- %m%n

# Defines the console logger.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SS} %-5p (%F:%L) --- %m%n

# DAILY OUTPUT DRIVER SETTINGS
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/iace.log
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${conversionPattern2}

log4j.logger.core.action.BaseAction=debug
log4j.logger.core.service.BaseService=debug
log4j.logger.core.dao.BaseDao=debug
